<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Card #2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img id="equilibrium" src="images/iceberg.jpg" alt="image-equilibrium">
        </div>
        <div class="content">
            <h3>Digital World #1</h3>
            <p>Our Digital World collection is great for those who love all things internet</p>
            <div class="info">
                <div class="ethereum">
                    <img src="images/icon-ethereum.svg" alt="">
                    <p>1.0ETH</p>
                </div>
                <div class="days">
                    <img src="images/icon-clock.svg" alt="">
                    <p>1 days left</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="creator">
            <img src="images/profile avatar.jpg" alt="avatar">
            <p><span>Creator</span> Abidan Martinez</p>
        </div>
    </div>
</body>
</html>